---
- name: Restart MongoDB
  service:
    name: mongod
    state: restarted
  notify: Wait after MongoDB restart

- name: Wait after MongoDB restart
  wait_for:
    host: localhost
    port: "{{ mongodb_port }}"
    timeout: 30
